name: Deploy Updated Microservice

on:
  repository_dispatch:
    types: [microservice-updated]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy microservice on EC2
        env:
          SERVICE: ${{ github.event.client_payload.service }}
          TAG: ${{ github.event.client_payload.tag }}
        run: |
          echo "Deploying $SERVICE with tag $TAG"
          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} "
            set -e
            cd /home/ec2-user/infra || exit 1

            # Actualiza la imagen específica
            docker-compose pull \$SERVICE
            docker-compose up -d \$SERVICE

            # Limpia imágenes antiguas
            docker system prune -f
          "
